# 3-isa-baco-kitchen

./: .gitignore  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
presentation/: MRS&ISA.pptx
src/main/data/: isamrs_db_schema.sql  isamrs_final_data.sql  isamrs_test_data.sql
src/main/java/com/bacovakuhinja/: JwtFilter.java  WebAppInitializer.java
src/main/java/com/bacovakuhinja/annotations/: Authorization.java  Registration.java  SendEmail.java  SendProvidersMail.java
src/main/java/com/bacovakuhinja/aspects/: ConfirmationMailAspect.java  SecurityAspect.java  SendMailAspect.java
src/main/java/com/bacovakuhinja/config/: WebSocketConfig.java
src/main/java/com/bacovakuhinja/controller/: BartenderController.java  BillController.java  CookController.java  DailyScheduleController.java  DrinkController.java  EmployeeController.java  FoodController.java  GreetingController.java  GuestController.java  ImageUploadController.java  MainController.java  MenuItemController.java  NotificationController.java  OfferRequestController.java  OrderController.java  OrderItemsController.java  ProviderResponseController.java  ReservationController.java  RestaurantController.java  RestaurantManagerController.java  RestaurantProviderController.java  RestaurantRegionController.java  RestaurantTableController.java  ReviewController.java  ShiftTemplateController.java  SystemManagerController.java  UserController.java  VerificationTokenController.java  WaiterController.java  WorkingTimeController.java
src/main/java/com/bacovakuhinja/model/: Bartender.java  Bill.java  BillHelper.java  BillItem.java  ClientOrder.java  Cook.java  DailySchedule.java  DaySchedule.java  Drink.java  Employee.java  Food.java  Friendship.java  Greeting.java  Guest.java  HelloMessage.java  MenuItem.java  OfferRequest.java  OrderItem.java  ProviderResponse.java  Reservation.java  ReservationCreator.java  ReservationGuest.java  ReservationHelper.java  ReservationInvite.java  ReservationTable.java  Restaurant.java  RestaurantManager.java  RestaurantProvider.java  RestaurantRegion.java  RestaurantTable.java  Review.java  Sha256.java  Shift.java  ShiftTemplate.java  SystemManager.java  User.java  VerificationToken.java  Visit.java  Waiter.java  WorkPeriod.java  (+1 more)
src/main/java/com/bacovakuhinja/repository/: BartenderRepository.java  BillRepository.java  ClientOrderRepository.java  CookRepository.java  DayScheduleRepository.java  DrinkRepository.java  EmployeeRepository.java  FoodRepository.java  FriendshipRepository.java  GuestRepository.java  MenuItemRepository.java  OfferRequestRepository.java  OrderItemRepository.java  ProviderResponseRepository.java  ReservationGuestRepository.java  ReservationRepository.java  ReservationTableRepository.java  RestaurantManagerRepository.java  RestaurantProviderRepository.java  RestaurantRegionRepository.java  RestaurantRepository.java  RestaurantTableRepository.java  ReviewRepository.java  ShiftRepository.java  ShiftTemplateRepository.java  SystemManagerRepository.java  UserRepository.java  VerificationTokenRepository.java  WaiterRepository.java  WorkPeriodRepository.java  WorkingTimeRepository.java
src/main/java/com/bacovakuhinja/service/: BartenderService.java  BillService.java  ClientOrderService.java  CookService.java  DailyScheduleService.java  DayScheduleService.java  DrinkService.java  EmployeeService.java  FoodService.java  FriendshipService.java  GuestService.java  MenuItemService.java  OfferRequestService.java  OrderItemService.java  ProviderResponseService.java  ReservationGuestService.java  ReservationService.java  ReservationTableService.java  RestaurantManagerService.java  RestaurantProviderService.java  RestaurantRegionService.java  RestaurantService.java  RestaurantTableService.java  ReviewService.java  ShiftTemplateService.java  SystemManagerService.java  UserService.java  VerificationTokenService.java  WaiterService.java  WorkingTimeService.java  dailyScheduleService.java
src/main/java/com/bacovakuhinja/utility/: CharUtils.java  Constants.java  MailGenerator.java  MapUtil.java  PasswordHelper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: design.css  profile-employee.css  style.css  tables.css
src/main/resources/static/js/: app.module.js  app.route.js
src/main/resources/static/js/controllers/: add-order.controller.js  add-provider.controller.js  add-restaurant.controller.js  change-password.controller.js  edit-restaurant.controller.js  employee-schedule.controller.js  home.controller.js  login.controller.js  menu-item-details.controller.js  menu-item.controller.js  offer-controller.js  offer-request.controller.js  profile-barman.controller.js  profile-cook.controller.js  profile-guest.controller.js  profile-provider.controller.js  profile-restaurant-manager.controller.js  profile-restaurant.controller.js  profile-system-manager.controller.js  profile-waiter.controller.js  register.controller.js  reservation-invite.controller.js  restaurant-schedule.controller.js  restaurant-shift.controller.js  shift-template.controller.js  single-bill.controller.js  single-drink.controller.js  single-employee.controller.js  single-food.controller.js  single-menu-item.controller.js  single-offer.controller.js  single-provider.controller.js  single-response.controller.js  single-restaurant.controller.js  single-rmanager.controller.js  tables.controller.js  token.controller.js  toolbar.controller.js  working-time.controller.js
src/main/resources/static/js/directives/: match.directive.js  pass-match.directive.js  rating-no-click.directive.js  rating.directive.js  unique.directive.js
src/main/resources/static/js/services/: bartender.service.js  cook.service.js  drink.service.js  employee.service.js  food.service.js  (+22 more)
src/main/resources/static/views/: home.html  login.html  profile-barman.html  profile-cook.html  profile-guest.html  profile-provider.html  profile-restaurant-manager.html  profile-restaurant.html  profile-system-manager.html  profile-waiter.html  register.html  reservation-invite.html
(+64 files in other folders)
