<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>isamrs-web-project</groupId>
    <artifactId>isamrs-web-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- AngularJS Libraries -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.4.9</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Angular Material Library -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-material</artifactId>
            <version>1.0.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Angular Bootstrap Calendar Necessary Libraries -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>1.2.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>interact.js</artifactId>
            <version>1.2.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
            <version>2.12.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-bootstrap-calendar</artifactId>
            <version>0.15.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Bootstrap Libraries -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.6</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>