server.port = 8091

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/isa_mrs_project?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=isamrs_user
spring.datasource.password=isamrs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver