md-tab > md-content > div > div {
  background-color: #eee;
}

div.content {
  background-color: #fff;
}

.main-content {
  padding: 12px;
  background-color: #eee;
}

.side-content {
  padding: 12px;
  background-color: #eee;
}

.side-content > md-list {
  padding: 0 8px;
  background-color: #fff;
}

.form-content {
  padding: 16;
}

.form-header {
    background-color: #fff;
    color: #666;
    padding: 4px 16px;
}

.form-body {
  background-color: #eee;
  color: #333;
  padding: 8px 32px;
}

.form-text-bottom {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: center;
  color: #333;
  margin-top: 12px;
}

.form-text-bottom > a {
  color: #283593;
  text-decoration: none;
}

.form-text-bottom > a:hover {
  text-decoration: underline;
}

.title-content {
  color: #253983;
  padding: 8px 32px;
  text-align: center;
  margin-left: 128px;
}

.large-text {
  font-size: 16pt;
}

.main-fab {
  text-align: right;
  padding-right: 32px;
}

.align-right {
  text-align: right;
}

.image-background {
  background-image: url('../images/background.jpg');
  background-size: 100% auto;
  height: 100%;
}

.rating-item {
  margin-top: 0px;
  padding-left: 16px;
  font-size: 10pt;
  font-weight: bold;
}

div.reservation-item {
  color: #333;
  padding-left: 16px;
  font-size: 14pt;
  margin-top: 8px;
}

div.reservation-item > i {
  padding-right: 8px;
  float: left;
}

.rating {
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}

ul.rating {
  /* display: inline-block; */
}

.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  width: 24px !important;
}

.rating .filled {
  color: #C2185B;
}

.reservation {
  height: 196px;
  width: 196px;
}

.friends-list {
    margin-top: 12px;
    background-color: #fff;
    padding: 4px 8px;
}

.bg-image {
    position: relative;
}
.bg-image img {
    display: block;
    width: 100%;
    max-width: 1200px; /* corresponds to max height of 450px */
    margin: 0 auto;
    max-height: 400px;
}
.bg-image h1 {
    position: absolute;
    text-align: center;
    top: 200;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    font-weight: bold;
}

.add-info-details{
    font-size: 110%;
    font-family: 'Ubuntu', sans-serif;
    color: #455A64;
    text-align: center;
}

.add-info-header{
    text-align: left;
    font-size: 120%;
    font-weight: bold;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: center;
}
.alert h4 {
  margin-top: 0;
  margin-bottom: 0;
  color: inherit;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.padding-40 {
  padding: 40px;
}


.margin-left-4 {
  margin-left: 4px;
  cursor: pointer;
}

.badge {
  position: relative;
  left: -12px;
  font-size: 8pt;
  min-width: 10px !important;
  height: 10px !important;
  padding: 2px;
  border-radius: 100%;
  color: #FFFFFF;
  background-color: #FC4482;
}

.cursor-pointer:hover {
  cursor: pointer;
}

.fabSpeedDialdemoBasicUsage .text-capitalize {
    text-transform: capitalize; }
.fabSpeedDialdemoBasicUsage .md-fab:hover, .fabSpeedDialdemoBasicUsage .md-fab.md-focused {
    background-color: #000 !important; }
.fabSpeedDialdemoBasicUsage p.note {
    font-size: 1.2rem; }
.fabSpeedDialdemoBasicUsage .lock-size {
    min-width: 300px;
    min-height: 300px;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto; }


#table-img-div{
    position : relative;
    width: 100%;
    display: table;
    text-align: center;
}

#inside-img{
    position: absolute;
    top: 30%;
    left: 30%;
    right: 30%;
    bottom: 30%;
    display: flex;
    justify-content: center;
}

#center-vert{
    align-self: center;
}

#selected-table{
    position: absolute;
    top:5px;
    width: 100%;
    text-align:center;
}

.color-gray {
  color: #333;
}

md-dialog-content.reservation-dialog {
    padding: 4px 24px;
}

.inputdemoIcons {
  /*
.right-icon {
  position: absolute;
  top: 4px;
  right: 2px;
  left: auto;
  margin-top: 0;
}
*/ }
.inputdemoIcons .inputIconDemo {
    min-height: 48px;
}

.content-container {
    height: 300px;
}

.content-scroll-container {
    overflow-y: scroll;
}

.profile-image {
    border-radius: 100%;
    padding: 20px;
    max-width: 256px !important;
    max-height: 256px !important;
}

#search > input {
  color: #eee !important;
  margin-top: 20px !important;
}

#search-index > input {
  color: #eee !important;
}

/* FIXME Ako bude problema oko ostalih placeholder-a */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #dadada !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #dadada !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #dadada !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: #dadada !important;
}

md-tab-item > span.ng-scope {
    color: #FFF !important;
}

html.ng-scope {
    background-color: #EEE !important;
}

#toast-box {
    position: fixed;
    pointer-events: none;
    top: 0px;
    height: 96px;
    left: 0;
    width: 99%;
    margin-right: 1%;
    z-index: 9000;
}

#canvas {
  background-image: url('../images/dotgrid.png'); 
  background-size:cover;
  background-repeat: no-repeat;
  border-color: #607D8B;
  border-width: 2px;
}

.md-datepicker-input-container {
  min-width: 95%;
  margin-left: -5px !important;
}

ul.steps-indicator .steps-3 > li > a {
    pointer-events: none;
}